syntax = "v1"

info(
	title: MGIS API
	desc: 系统api定义
	author: kurimi
	email: nil
	version: 1.0
)

// 数据名，省份，矿种，page,size
type Request {
	Province string `json:"province"`
	Mine     string `json:"mine,optional"`
	Page     int    `json:"page"`
	Size     int    `json:"size"`
}

type Kcdj {
	KCAAA  string `gorm:"column:KCAAA" json:"KCAAA"`
	KCC    string `gorm:"column:KCC" json:"KCC"`
	JJDAJ  string `gorm:"column:JJDAJ" json:"JJDAJ"`
	JJGLA  string `gorm:"column:JJGLA" json:"JJGLA"`
	DWAAC  string `gorm:"column:DWAAC" json:"DWAAC"`
	DWAAD  string `gorm:"column:DWAAD" json:"DWAAD"`
	KCBA   string `gorm:"column:KCBA" json:"KCBA"`
	KCCA   string `gorm:"column:KCCA" json:"KCCA"`
	KCCB   string `gorm:"column:KCCB" json:"KCCB"`
	PKGKB  string `gorm:"column:PKGKB" json:"PKGKB"`
	KCAOC  string `gorm:"column:KCAOC" json:"KCAOC"`
	KCAOAE string `gorm:"column:KCAOAE" json:"KCAOAE"`
	KCAOAF string `gorm:"column:KCAOAF" json:"KCAOAF"`
	PKD    string `gorm:"column:PKD" json:"PKD"`
	JJDCBF string `gorm:"column:JJDCBF" json:"JJDCBF"`
	Shuju  string `gorm:"column:数据" json:"数据"`
}

type Response {
	Total int    `json:"total"`
	Kcdjs []Kcdj `json:"kcdjs"` // 矿产地基本情况
}

@server(
	prefix: /api
)
service MGIS-api {
	@doc(
		summary: "获取矿产地基本情况"
	)
	@handler List
	get /K(Request) returns (Response)
}